*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

body{
    background-color: #F4EEE5 !important;
    font-family: 'Poppins', sans-serif;
    font-size: 16px !important; 
}

/*Navbar*/
nav{
    background-color: #FFEDCE !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    left: 0px;
    top: 0px;
    font-family: 'Averia Serif Libre';
    font-weight: 600;
    font-size: 20px;
    word-spacing: -1.7%;
}

nav ul li{
    display: flex;
    align-items: center !important;
    margin-right: 15px;
}

nav a{
    margin-right: 5px !important;
    font-size: 18px !important;
    text-decoration: none;
}

.navbar-toggler{
    border: none !important;
    outline: none !important;
    padding: 10px 3px !important;
} 

.navbar .dropdown-toggle[aria-expanded='true']::after {
    transform: rotate(-180deg);

}

.navbar .dropdown-toggle::after{
    border: none;
    content: '\f0d7';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    vertical-align: middle;
    margin-left: 5px;
} 

nav form{
    margin-right: 65px;
}

nav .icon-pp-cart{ 
    display: flex;
    flex-direction: row;
    cursor: pointer;
    margin-top: 19px !important;
    align-items: center;
    margin-left: auto;
}

nav .pp > img {
    display: block;
    min-width: 30px !important;
    max-width: 30px !important;
    width: 100% !important;
}

nav .cart > img {
    display: block;
    min-width: 40px !important;
    max-width: 40px !important;
    width: 100% !important;
}
/*End Navbar*/

.containergrid{
    display: grid;
    grid-template-areas: 
    'head head'
    'sidebar content1';
}

a{
    text-decoration: none;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.8);
}

aside{
    padding-top: 20px;
    border-right: 1px solid black;
}
aside a:hover, .sidebar a:active, .sidebar a::selection{
    color: black;
}
.sidebar h5{
    font-weight: normal;
    margin-left: 5%;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
}
/*
.stickybar{
    grid-area: sidebar;
    grid-template-columns: 1fr;
}
nav.head{
    grid-area: head;
    grid-template-columns: 3fr;
} */

.head{
    grid-area: head;
}
.containergrid .content{
    grid-area: content1;    
    display: grid;
    grid-template-columns: 1fr;
}

.content img{
    width: auto; 
    height: 215.833px;
}

.content p{
    font-family: 'Averia Serif Libre';
    font-style: normal;
    font-size: 15px;
    line-height: 18px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.8);
    padding: 0;
}

.content h5{
    font-weight: medium;
    font-size: 24px;
    display: flex;
}
.content button{
    text-transform: uppercase;
}

.content .row{
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.445);
}

.content a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: black;
}

.rectangle{
    display: flex;
    background-color: #F4EEE5 !important;
    border: 2px solid black;
    width: 90%;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.rectangle:hover{
    background-color: black !important;
    color: #F4EEE5;
}

/*FOOTER*/
footer {
    background-color: #E9D7B3 !important; 
}

footer h6{
    font-size: 15px !important;
    font-weight: 700;
    color: #222222d7;
}

footer p{
    color: #222222d7;
    font-size: 13px;
}

footer .mon-thr{
    display: flex;
    justify-content: space-evenly !important;
}
footer .fri-sun{
    display: flex;
}

footer svg, footer img{
    margin-right: 3px;
    width: 5.5vw !important;
    height: 3vw !important;
}

footer #brands{
    display: flex;
    flex-direction: row;
}

footer #brands p{
    margin-right: 20px;
}

@media screen and (max-width:992px) {
    nav .icon-pp-cart{margin-top: 16px !important;}
    aside{
        display: none;
    }
    .containergrid{
        grid-template-areas: 
        'head'
        'content1';
    }
    .content p{font-size: 13px;}
    /*Footer*/
    footer h6{
        font-size: 13px !important;
        font-weight: bold;
        color: #222222d7;
    }
    .footer p{
        font-size: small;
    }
    footer svg, footer img{
        margin-right: 3px;
        width: 8vw !important;
        height: 5vw !important;
    }
}

@media screen and (max-width:768px) {
    .content button.rectangle{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        max-width: 30vw;
        width: 100%;
        font-size: 16px;
    }
    .content h5{
        font-size: 22px;
    }
    .content p{
        display: flex;
        max-width: 30vw;
        width: 100%;
        font-size: 14px;
        flex-grow: 1;
    }
    .content img{
        max-width: auto; 
        max-height: 210px;
        height: 100%;
    }
    input.form-control.me-0{width: 200px !important;}
}

@media screen and (max-width:576px){
    .content button.rectangle{
        max-width: 100%;
    }
    .content p{
        max-width: 100%;
        justify-content: center;
        font-size: 15px;
    }
    .content .col-lg-6{
        border-bottom: 2px solid rgba(128, 128, 128, 0.445) !important;
        margin-bottom: 40px;
        padding-bottom: 20px;
    }
    .content img{max-height: 220px;}
    .content .row{border-bottom: 0;}
    footer .mon-thr{
        display: flex;
        justify-content: start !important;
    }
    footer .mon-thr p, footer .mon-thr h6{
        margin-right: 10px;
    }
    footer .fri-sun{
        display: flex;
        justify-content: start !important;
    }
    footer .partnerShip{
        margin-top: 20px;
    }
    footer .contactUs{
        margin-top: 20px !important;
    }
    footer svg, footer img{
        margin-right: 3px;
        width: auto !important;
        max-height: 25px !important;
    }
    footer h6{
        font-size: 13px !important;
        font-weight: 700;
        color: #222222a9;
    }
    footer p{
        font-size: 11px !important;

    }
}